# purple-commons

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/io/github/purpleloop/commons/direction/: Direction.java  Direction2H.java  Direction360.java  Direction4.java  Direction8.java  EnumeratedDirection.java
src/main/java/io/github/purpleloop/commons/exception/: MathematicalException.java  PurpleException.java
src/main/java/io/github/purpleloop/commons/lang/: Byte2DMatrix.java  CharArrays.java  Randoms.java  RecursiveArray.java  ReflexivityTools.java  ThreadEventAdapter.java  ThreadObserver.java
src/main/java/io/github/purpleloop/commons/math/: AnalysisUtils.java  GeomUtils.java  NumberUtils.java
src/main/java/io/github/purpleloop/commons/math/algebra/: Byte2DMatrix.java  Int2DMatrix.java
src/main/java/io/github/purpleloop/commons/math/algebra/isomorphim/: IsoMorphismSearch.java  MappingFunction.java  SimilarityMappingCriteria.java  readme.md
src/main/java/io/github/purpleloop/commons/math/geom/: BoundaryMode.java  CartesianLineEquation.java  CartesianVector2D.java  GeomUtils.java  LinearEquation.java  Point2D.java  PolarVector2D.java  Segment2D.java  Vector2D.java
src/main/java/io/github/purpleloop/commons/ui/: UiMessageType.java
src/main/java/io/github/purpleloop/commons/util/: HexTools.java  MapList.java  MapListImpl.java  PathMode.java  TextUtils.java  ZipTools.java
src/main/java/io/github/purpleloop/commons/xml/: XMLTools.java
src/main/java/purpleloop/commons/direction/: Direction.java  Direction360.java  Direction4.java  Direction8.java  EnumeratedDirection.java
src/main/java/purpleloop/commons/exception/: PurpleException.java
src/main/java/purpleloop/commons/lang/: CharArrays.java  Randoms.java  ThreadEventAdapter.java  ThreadObserver.java
src/main/java/purpleloop/commons/math/: AnalysisUtils.java  GeomUtils.java
src/main/java/purpleloop/commons/swing/: SwingUtils.java
src/main/java/purpleloop/commons/util/: MapList.java  MapListImpl.java
src/main/java/purpleloop/commons/xml/: XMLTools.java
src/test/java/io/github/purpleloop/commons/directions/: Direction4Test.java
src/test/java/io/github/purpleloop/commons/lang/: Byte2DMatrixTest.java  CharArraysTest.java  RecursiveArrayTest.java
src/test/java/io/github/purpleloop/commons/math/: AnalysisUtilsTest.java  GeomUtilsTest.java  NumberUtilsTest.java
src/test/java/io/github/purpleloop/commons/math/algebra/: Byte2DMatrixTest.java  Int2DMatrixTest.java
src/test/java/io/github/purpleloop/commons/math/algebra/isomorphim/: IsoMorphismSearchTest.java
src/test/java/io/github/purpleloop/commons/math/geom/: CartesianLineEquationTest.java  CartesianVector2DTest.java  GeomUtilsTest.java  LinearEquationTest.java  Point2DTest.java  PolarVector2DTest.java  PolarVector2DTest2.java  Segment2DTest.java
src/test/java/io/github/purpleloop/commons/util/: HexToolsTest.java  MapListTest.java  TextUtilsTest.java
src/test/java/io/github/purpleloop/commons/xml/: XMLToolsTest.java
src/test/java/purpleloop/commons/directions/: Direction4Test.java
src/test/java/purpleloop/commons/lang/: CharArraysTest.java
src/test/java/purpleloop/commons/math/: AnalysisUtilsTest.java  GeomUtilsTest.java
src/test/java/purpleloop/commons/util/: MapListTest.java
src/test/java/purpleloop/commons/xml/: XMLToolsTest.java
src/test/resources/: log4j2.xml
