<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>io.github.purpleloop</groupId>
	<artifactId>purple-commons</artifactId>
	<packaging>jar</packaging>
	<name>PurpleLoop Commons</name>
	<version>1.0.0-SNAPSHOT</version>

    <description>Common classes for the Java language, math, xml and others.</description>
    <url>https://github.com/purpleloop/purple-commons</url>

	<organization>
		<name>Purple Loop</name>
		<url>https://github.com/purpleloop</url>
	</organization>
    
    <scm>
        <url>https://github.com/purpleloop/purple-commons.git</url>
        <connection>https://github.com/purpleloop/purple-commons.git</connection>
        <developerConnection>https://github.com/purpleloop/purple-commons.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

	<properties>
		<java.version>21</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <log4j.version>2.25.3</log4j.version>
	    <commons-logging.version>1.3.4</commons-logging.version>
	    <junit.version>5.11.4</junit.version>
	</properties>

	<build>
		<plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
					<release>${java.version}</release>
					<compilerVersion>${java.version}</compilerVersion>
					<encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
		</plugins>
	</build>

	<dependencies>
	
	    <dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>${commons-logging.version}</version>
	    </dependency>
	    
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j.version}</version>
            <scope>test</scope>
        </dependency>

	</dependencies>

</project>
